php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag log_errors on

Redirect 301 /rezerwacja /pl/page/rezerwacja.html
Redirect 301 /rezerwacja/ /pl/page/rezerwacja.html

Redirect 301 /bilet/glogow /pl/jumps/dream-jump-glogow-222m.html
Redirect 301 /bilet/glogow/ /pl/jumps/dream-jump-glogow-222m.html

Redirect 301 /bilet/wroclaw /pl/jumps/stadion-wroclaw.html
Redirect 301 /bilet/wroclaw/ /pl/jumps/stadion-wroclaw.html

# Mod_Rewrite
<IfModule mod_rewrite.c>
    # Enable mod_rewrite
    RewriteEngine On  
    # If a directory or a file exists, use the request directly
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # Otherwise forward the request to index.php
    RewriteRule . index.php
</IfModule>